{
	"name": "hm-base",
	"license": "GPL V3+",
	"minimum-stability": "stable",
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require-dev": {
		"humanmade/coding-standards": "0.5.0"
	},
	"require": {
		"oomphinc/composer-installers-extender": "*"
	},
	"extra": {
		"installer-types": [
			"library"
		],
		"installer-paths": {
			"content/plugins-mu/{$name}/": [
				"type:wordpress-muplugin"
			],
			"content/plugins/{$name}/": [
				"type:wordpress-plugin"
			]
		}
	}
}
